# hurriyetMobilProject

./: configuration.properties  pom.xml
src/main/java/hurriyetMobiltest/: Main.java
src/test/java/Pages/: LoginPage.java
src/test/java/Runners/: CukesRunner.java
src/test/java/StepDef/: Hooks.java  loginStepDef.java
src/test/java/Utils/: AppUtils.java  ConfigurationReader.java  MobileDriver.java
src/test/resources/Features/: dashboard.feature
