username=raker79113@crodity.com
password=Testcase123!
deviceName=R5CW6245JPM
platformVersion=13
appPackage=hurriyet.mobil.android
appActivity=hurriyet.mobil.android.ui.pages.mainactivity.MainActivity
udId=R5CW6245JPM